<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-3P-qZG">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cox-be-wBq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eca-wr-a19">
                                                <rect key="frame" x="172" y="18" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="W3O-U5-0Ii"/>
                                                    <constraint firstAttribute="height" constant="30" id="h7k-pz-yz1"/>
                                                </constraints>
                                                <state key="normal" title="TOP"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-3T-zHX">
                                                <rect key="frame" x="164" y="198" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="2bm-CW-3le"/>
                                                    <constraint firstAttribute="height" constant="30" id="kzG-xE-wJo"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-cH-Gp0">
                                                <rect key="frame" x="164" y="343" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="IM2-J3-Xn7"/>
                                                    <constraint firstAttribute="height" constant="30" id="kuu-um-CP1"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-Pq-Khf">
                                                <rect key="frame" x="164" y="499" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="JNN-X9-xqo"/>
                                                    <constraint firstAttribute="height" constant="30" id="TqA-2R-NHT"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eca-wr-a19" firstAttribute="centerX" secondItem="cox-be-wBq" secondAttribute="centerX" id="12K-GZ-tHV"/>
                                            <constraint firstItem="WCJ-3T-zHX" firstAttribute="top" secondItem="eca-wr-a19" secondAttribute="bottom" constant="150" id="HeR-co-sde"/>
                                            <constraint firstItem="fJd-Pq-Khf" firstAttribute="centerX" secondItem="cox-be-wBq" secondAttribute="centerX" id="HnW-gH-44b"/>
                                            <constraint firstAttribute="height" constant="1000" id="bee-Px-qio"/>
                                            <constraint firstItem="fJd-Pq-Khf" firstAttribute="top" secondItem="jKy-cH-Gp0" secondAttribute="bottom" constant="126" id="cy8-cK-UrA"/>
                                            <constraint firstItem="eca-wr-a19" firstAttribute="top" secondItem="cox-be-wBq" secondAttribute="top" constant="18" id="iDn-bP-b0s"/>
                                            <constraint firstItem="jKy-cH-Gp0" firstAttribute="top" secondItem="WCJ-3T-zHX" secondAttribute="bottom" constant="115" id="iFG-ea-eat"/>
                                            <constraint firstItem="WCJ-3T-zHX" firstAttribute="centerX" secondItem="cox-be-wBq" secondAttribute="centerX" id="wu9-f4-Ifd"/>
                                            <constraint firstItem="jKy-cH-Gp0" firstAttribute="centerX" secondItem="cox-be-wBq" secondAttribute="centerX" id="xYa-e9-sd5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txY-ee-ayU">
                                        <rect key="frame" x="162" y="950" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ZjJ-Uh-pSH"/>
                                            <constraint firstAttribute="height" constant="30" id="jok-hg-F6X"/>
                                        </constraints>
                                        <state key="normal" title="Bottom"/>
                                        <connections>
                                            <action selector="BottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYt-xF-lkI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-MQ-1wf">
                                        <rect key="frame" x="162" y="666" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-hD-S6t">
                                        <rect key="frame" x="162" y="799" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cox-be-wBq" secondAttribute="bottom" id="4yp-8S-wkp"/>
                                    <constraint firstItem="txY-ee-ayU" firstAttribute="centerX" secondItem="EHq-3P-qZG" secondAttribute="centerX" id="P3M-sc-Oys"/>
                                    <constraint firstItem="cox-be-wBq" firstAttribute="top" secondItem="EHq-3P-qZG" secondAttribute="top" id="QT3-RZ-Dbh"/>
                                    <constraint firstItem="cox-be-wBq" firstAttribute="leading" secondItem="EHq-3P-qZG" secondAttribute="leading" id="WDn-wd-ctx"/>
                                    <constraint firstAttribute="bottom" secondItem="txY-ee-ayU" secondAttribute="bottom" constant="20" id="jhG-Jx-POd"/>
                                    <constraint firstAttribute="trailing" secondItem="cox-be-wBq" secondAttribute="trailing" id="oLJ-pI-loi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHq-3P-qZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5bO-NL-zz0"/>
                            <constraint firstItem="cox-be-wBq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Ab-u2-x0M"/>
                            <constraint firstItem="EHq-3P-qZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Fg-fo-les"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EHq-3P-qZG" secondAttribute="bottom" id="Jzx-bD-d6R"/>
                            <constraint firstAttribute="trailing" secondItem="EHq-3P-qZG" secondAttribute="trailing" id="d4c-yP-ZzW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="EHq-3P-qZG" id="7my-J3-oDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
