<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYu-Lf-hqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="6Ji-UD-GPM">
            <objects>
                <viewController id="BYu-Lf-hqb" customClass="LoginVC" customModule="ScrollViewFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFL-BM-xiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z8O-WP-evf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVX-W6-ifr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-Tk-XQC">
                                <rect key="frame" x="163" y="342" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-ZM-WPS">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-ZT-7dQ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="G8s-HE-EjA"/>
                                                    <constraint firstAttribute="width" constant="49" id="xaV-Ux-ge2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="broadcastPressed:" destination="BYu-Lf-hqb" eventType="valueChanged" id="veQ-IK-lsd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40m-t0-tTY">
                                <rect key="frame" x="164" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="BYu-Lf-hqb" eventType="touchUpInside" id="D2j-kG-m2G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcasting?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-6r-KIc">
                                <rect key="frame" x="122.5" y="187" width="130" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6Zv-Gu-ji0"/>
                                    <constraint firstAttribute="width" constant="130" id="A5W-43-tHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-84-cba">
                                <rect key="frame" x="129" y="246" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7Z-6r-KIc" firstAttribute="centerX" secondItem="yVX-W6-ifr" secondAttribute="centerX" id="J6g-uP-XxB"/>
                            <constraint firstItem="c7Z-6r-KIc" firstAttribute="top" secondItem="pFL-BM-xiZ" secondAttribute="bottom" constant="167" id="kdU-wI-pQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchLabel" destination="8a5-ZT-7dQ" id="D6i-Mz-dff"/>
                        <outlet property="textLabel" destination="BRO-84-cba" id="4YU-00-7jn"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ViewController" id="CBf-KK-TUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrl-18-UT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-3P-qZG">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cox-be-wBq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eca-wr-a19">
                                                <rect key="frame" x="172" y="18" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="W3O-U5-0Ii"/>
                                                    <constraint firstAttribute="height" constant="30" id="h7k-pz-yz1"/>
                                                </constraints>
                                                <state key="normal" title="TOP"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-Ps-W48">
                                                <rect key="frame" x="14" y="18" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="aZ9-F4-LSC"/>
                                                    <constraint firstAttribute="height" constant="30" id="nnk-K0-bGL"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqd-3T-98B"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-pu-ENA">
                                                <rect key="frame" x="14" y="56" width="345" height="1238"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Chocolate bar topping wafer muffin donut lemon drops. Sweet roll candy bonbon. Soufflé bear claw sugar plum cake cupcake. Tootsie roll tart donut croissant cookie macaroon chupa chups tiramisu muffin. Gummies candy sugar plum cupcake candy pudding. Topping apple pie gummi bears toffee caramels marzipan muffin gingerbread. Cotton candy jujubes jujubes macaroon cotton candy. Sweet apple pie caramels candy. Bear claw tootsie roll bear claw marshmallow marzipan candy canes. Danish jelly beans powder brownie soufflé pie toffee tootsie roll. Jujubes sweet roll fruitcake. Gummi bears marzipan brownie soufflé fruitcake cupcake dessert cookie. Bear claw cheesecake brownie wafer candy brownie bear claw.
Jelly-o lemon drops gingerbread. Danish chocolate gummies cake apple pie ice cream pie fruitcake. Tart apple pie gummies fruitcake cheesecake tiramisu marshmallow. Apple pie tootsie roll jelly-o pie. Brownie tart danish donut icing cupcake cookie pastry. Gummies cake apple pie gummies tiramisu. Sesame snaps caramels pastry soufflé gingerbread macaroon. Cake wafer jelly sesame snaps gingerbread cake chocolate bar bonbon candy canes. Bear claw sweet carrot cake chupa chups dessert. Jujubes sugar plum sesame snaps biscuit icing cookie. Caramels gummi bears chocolate toffee danish donut gummies. Lollipop tart toffee. Liquorice pudding ice cream.
Cupcake chocolate caramels.  Liquorice chupa chups candy. Croissant macaroon marshmallow tootsie roll muffin.
Candy canes lollipop jelly chupa chups chocolate bar cheesecake sweet roll. Gummi bears bear claw toffee muffin halvah lollipop lemon drops. Cupcake cookie sweet. Apple pie tiramisu pastry soufflé soufflé fruitcake muffin biscuit sweet roll. Cake sugar plum danish. Marzipan cookie bonbon jelly chocolate bar. Icing ice cream croissant. Gummies cookie marzipan sweet roll icing. Brownie tootsie roll apple pie pudding chupa chups pastry. Caramels chupa chups cookie marziphups. Chocolate macaroon tart. Liquorice carrot cake sugar plum cupcake sweet. Bonbon chocolate cake chocolate brownie dragée halvah dragée.Jujubes carrot cake croissant tiramisu cheesecake cheesecake soufflé toffee. Candy canes fruitcake chocolate pudding gummies marzipan jelly-o. Liquorice chocolate candy canes croissant lemon drops gummies cotton candy tootsie roll. Chupa chups croissant pastry tootsie roll. Sugar plum pie sugar plum pie.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-Q0-Fra">
                                                <rect key="frame" x="354.5" y="22.5" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eca-wr-a19" firstAttribute="centerX" secondItem="cox-be-wBq" secondAttribute="centerX" id="12K-GZ-tHV"/>
                                            <constraint firstItem="jGl-Ps-W48" firstAttribute="top" secondItem="cox-be-wBq" secondAttribute="top" constant="18" id="EjT-RI-IeE"/>
                                            <constraint firstAttribute="trailing" secondItem="x3P-Q0-Fra" secondAttribute="trailing" constant="10" id="Lxw-9R-E8o"/>
                                            <constraint firstAttribute="height" constant="1000" id="bee-Px-qio"/>
                                            <constraint firstItem="x3P-Q0-Fra" firstAttribute="centerY" secondItem="jGl-Ps-W48" secondAttribute="centerY" id="bxL-XQ-OWT"/>
                                            <constraint firstItem="eca-wr-a19" firstAttribute="top" secondItem="cox-be-wBq" secondAttribute="top" constant="18" id="iDn-bP-b0s"/>
                                            <constraint firstItem="jGl-Ps-W48" firstAttribute="leading" secondItem="cox-be-wBq" secondAttribute="leading" constant="14" id="qH2-jg-QQj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txY-ee-ayU">
                                        <rect key="frame" x="162" y="950" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ZjJ-Uh-pSH"/>
                                            <constraint firstAttribute="height" constant="30" id="jok-hg-F6X"/>
                                        </constraints>
                                        <state key="normal" title="Bottom"/>
                                        <connections>
                                            <action selector="BottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYt-xF-lkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cox-be-wBq" secondAttribute="bottom" id="4yp-8S-wkp"/>
                                    <constraint firstItem="txY-ee-ayU" firstAttribute="centerX" secondItem="EHq-3P-qZG" secondAttribute="centerX" id="P3M-sc-Oys"/>
                                    <constraint firstItem="cox-be-wBq" firstAttribute="top" secondItem="EHq-3P-qZG" secondAttribute="top" id="QT3-RZ-Dbh"/>
                                    <constraint firstItem="cox-be-wBq" firstAttribute="leading" secondItem="EHq-3P-qZG" secondAttribute="leading" id="WDn-wd-ctx"/>
                                    <constraint firstAttribute="bottom" secondItem="txY-ee-ayU" secondAttribute="bottom" constant="20" id="jhG-Jx-POd"/>
                                    <constraint firstAttribute="trailing" secondItem="cox-be-wBq" secondAttribute="trailing" id="oLJ-pI-loi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EHq-3P-qZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5bO-NL-zz0"/>
                            <constraint firstItem="cox-be-wBq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Ab-u2-x0M"/>
                            <constraint firstItem="EHq-3P-qZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Fg-fo-les"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EHq-3P-qZG" secondAttribute="bottom" id="Jzx-bD-d6R"/>
                            <constraint firstAttribute="trailing" secondItem="EHq-3P-qZG" secondAttribute="trailing" id="d4c-yP-ZzW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WoW-Wt-70I" appends="YES" id="BGy-Hk-eFM"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="likesLabel" destination="x3P-Q0-Fra" id="DLf-no-ehx"/>
                        <outlet property="scrollView" destination="EHq-3P-qZG" id="7my-J3-oDK"/>
                        <outlet property="textView" destination="7FS-pu-ENA" id="us0-nR-TgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="WoW-Wt-70I">
                    <connections>
                        <action selector="didDoubleTapScrollView:" destination="BYZ-38-t0r" id="gGR-oa-k06"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="102.54872563718142"/>
        </scene>
    </scenes>
</document>
